PORT=3000
MONGOURL="mongodb+srv://AkshatSharan:gameupme123@cluster0.a9uyx4u.mongodb.net/clubwebsitedb?retryWrites=true&w=majority&appName=Cluster0"

ACCESS_TOKEN_SECRET  = "icedcoffeeisthebestsummerdrink"
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET = "icedcoffeeisthebestsummerdrink"
REFRESH_TOKEN_EXPIRY=10d